{
  "extends":["@flandredaisuki"],
  "env": {
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "globalThis": "readonly"
  },
  "rules": {
    "no-console": "off"
  }
}
