{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[plaintext]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "files.trimTrailingWhitespace": false
  }
}
